import React, { useEffect, useState } from 'react';
import { Link } from 'react-router-dom'


export default function Navbar() {
  const [loggedIn, setLoggedIn] = useState(null);
  const [username, setUsername] = useState('');

  useEffect(() => {
    const user = localStorage.getItem('user');
  
    if (user) {
      setLoggedIn(true);
      setUsername(user);
    } else {
      setLoggedIn(false);
    }
  }, []);

  return (
    <div className="navbar">
      <Link to="/">Главная</Link>
      {loggedIn ? (
        <a href="/">Выход</a>
      ) : (
        <a href="/AuthComponent">Авторизироваться</a>
      )}
      {username ? <a href="/">{username}</a> : null}
      <Link to="/browse">Просмотр</Link>
    </div>
  );
}